<?php
return [ 
		'dashboard' => [ 
				'title' => 'Dashboard',
				'user' => "We can't find a user with that e-mail address.",
				'token' => 'This password reset token is invalid.',
				'sent' => 'We have e-mailed your password reset link!',
				'reset' => 'Your password has been reset!',
				'top_companines'	=> 'Top Companies',
				'recent_posts'		=> 'Recent Posts',
				'recent_users'		=> 'Recent Users',
				'view_all_users'	=> 'View all users',
		],
		'continent' => [ 
				'page_title' 			=> 'Continent',
				'create_title' 			=> 'Add Continent',
				'edit_title' 			=> 'Edit Continent',
				'name' 					=> 'Name',
				'status'				=> 'Status',
				'inactive'				=> 'Inactive',
				'active'				=> 'Active',
				'submit'				=> 'Submit',
				'cancel'				=> 'Cancel',
				'create_success'		=> 'Continent created successfully!',
				'manage_continents'		=> 'Manage Continents',
				'create_error'			=> 'Error while creating the Continent',
				'add_continent' 		=> 'Add Continent',
				'action'	  			=> 'Action',
				'edit_success'			=> 'Continent updated successfully!',
				'edit_error'			=> 'Error while creating the industry',
				'delete_success'		=> 'Continent deleted successfully!',
				'delete_error'			=> 'Error while deleting the continent',
				'no_record'				=> 'Try to access the deleted continent',
				'icon'                  => 'Icon',
				
		],
		'country' => [
				'page_title' 		=> 'Country',
				'create_title' 		=> 'Add Country',
				'edit_title' 		=> 'Edit Country',
				'name' 				=> 'Name',
				'continent'			=> 'Continent',
				'country'			=> 'Country',
				'status' 			=> 'Status',
				'inactive' 			=> 'Inactive',
				'active' 			=> 'Active',
				'submit' 			=> 'Submit',
				'cancel' 			=> 'Cancel',
				'create_success' 	=> 'Country created successfully!',
				'manage_countries' 	=> 'Manage Countries',
				'create_error' 		=> 'Error while creating the industry',
				'add_country' 		=> 'Add Country',
				'action' 			=> 'Action',
				'edit_success' 		=> 'Country updated successfully!',
				'edit_error' 		=> 'Error while creating the Country',
				'delete_success' 	=> 'Country deleted successfully!',
				'delete_error' 		=> 'Error while deleting the country',
				'flag'              => 'Flag',
		
		],
		'no_records'=> 'Sorry! no records found',
		'home'		=> 'Home',
		'post'=>[
			'title'			=> 'Manage Posts',
			'user-name'		=> 'User Name', 
			'view'			=> 'View',
			'likes'			=> 'Likes',
			'comments'		=> 'Comments',
			'date-time'		=> 'Date & Time',
			'company'		=> 'Company',
			'view-title'	=> 'Post details',
			'content'		=> 'Content',
			'comments'		=> 'Comments',
			'delete-success'=> 'Post deleted successfully',	
			'delete-error'	=> 'Error while deleting the post, Please try again',
		],
		
		'comment'=>[
			'delete-success'=> 'Comment deleted successfully',	
			'delete-error'	=> 'Error while deleting the comment, Please try again',
		],
		 
]
;
