return array(
    'TMB_DB_HOST' => 'TMB-DATA-BASE-HOST-NAME-GOES-HERE',
    'TMB_DB_USER' => 'TMB-DATA-BASE-USER-NAME-GOES-HERE',
    'TMB_DB_PASS' => 'TMB-DATA-BASE-PASSWORD-GOES-HERE',
    'TMB_DB_NAME' => 'TMB-DATA-BASE-NAME-GOES-HERE',
);